{
	"include": ["example/*.js", "scripts/*.js", "src/**/*.ts", "test/**/*.js"],
	"compilerOptions": {
		"allowJs": true,
		"baseUrl": ".",
		"checkJs": true,
		"esModuleInterop": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"paths": {"@cedx/akismet": ["src"]},
		"strict": true,
		"target": "ESNext"
	}
}
