{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["../src/index.ts"],
	"excludePrivate": true,
	"gitRevision": "main",
	"hideGenerator": true,
	"name": "Akismet for JS",
	"out": "../docs/api",
	"readme": "none",
	"tsconfig": "../src/tsconfig.json"
}
