{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Tests",
			"request": "launch",
			"type": "node",
			"program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
			"args": ["test"]
		}
	]
}
