{
	"extends": "../tsconfig",
	"include": ["index.ts"],
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"noEmit": false,
		"incremental": true,
		"outDir": "../lib",
		"tsBuildInfoFile": "../var/tsbuildinfo.json"
	}
}
